.login{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: url("../../assets/images/thumb-1920-609629.jpg");
  background-position: center top;
  background-size: cover;
  .loginBox{
    width: 500px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -250px;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    overflow: hidden;
    z-index: 1;
    padding: 20px 80px;
    box-sizing: border-box;
    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      filter: blur(20px);
      z-index: -1;
      margin: -30px;
      background-image: url("../../assets/images/thumb-1920-609629.jpg");
      background-position: center top;
      background-size: cover;
      background-attachment: fixed;
    }
    h2{
      text-align: center;
      font-size: 25px;
    }
    .formBox{
      .login-form{
        .login-form-button{
          width: 100%;
          margin-top: 20px;
        }
      }
    }
  }
}
